/**
 * @file WeatherData.java
 * @brief Класс для представления данных о погоде.
 *
 * Этот класс используется для хранения и предоставления информации о текущей погоде,
 * включая температуру, давление и влажность.
 */
package org.example.WeatherModule;

/**
 * @class WeatherData
 * @brief Класс для хранения данных о погоде.
 *
 * Этот класс представляет собой модель данных, которая содержит информацию о погоде:
 * температуру, атмосферное давление и влажность. Эти данные обычно получаются от внешнего API.
 */
public class WeatherData {
    /** Температура в градусах Цельсия. */
    private double temp;

    /** Атмосферное давление в гПа. */
    private int pressure;

    /** Влажность в процентах. */
    private int humidity;

    /**
     * @brief Получение температуры.
     *
     * Этот метод возвращает температуру в градусах Цельсия.
     *
     * @return Температура в градусах Цельсия.
     */
    public double getTemp() {
        return temp;
    }

    /**
     * @brief Получение атмосферного давления.
     *
     * Этот метод возвращает атмосферное давление в гПа.
     *
     * @return Атмосферное давление в гПа.
     */
    public int getPressure() {
        return pressure;
    }

    /**
     * @brief Получение влажности.
     *
     * Этот метод возвращает влажность в процентах.
     *
     * @return Влажность в процентах.
     */
    public int getHumidity() {
        return humidity;
    }
}
